.container-index{
    display: grid;
    margin: 200px 10px 200px 10xp;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-areas: 
    "logoPrincipal"
    "ingreso";

.logoPrincipal{
    img{
    grid-area: logoPrincipal;
    width: 300px;
    background-color: transparent;}
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}

#ingreso{
    grid-area: ingreso;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    
    input{
        font-size: 2rem;
        padding: 15px;
        margin: 5px;
    }
    
    button{
        width: 6rem;
        font-size: 1rem;
        padding: 15px;
        margin: 5px;
    }

}

}
